<!DOCTYPE html>
<html>
<head> 
	<meta charset="UTF-8">
	<title>Restaurant Picker</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css" />
	<link rel="stylesheet" href="jquery.mobile-1.0.1.css" />
	<link rel="stylesheet" href="custom.css" />
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/jquery.mobile-1.0.1.min.js"></script>
</head>
<body>  
<div id="tort" data-role="page">
  <div data-role="header" data-position="fixed">
    <h3>Menu</h3>
  </div>
  <div role="main" class="ui-content">
    <h2 is="gk-text">Tortellini Pesto - $20</h2>
    <p><img src="http://ezoui.com/images/image.png" alt="jeannette photo"/></p>
    <h6 is="gk-text">Contains 100% Australian Spinach and pasta. This meal is prepared by our talented staff for your own enjoyment!</h6>
  </div>
</div>

</body>
</html>